<!DOCTYPE html>
<html>
    <head>
        <title>STATISTICS</title>
    </head>
    
    <body>
        <script src="/scripts/statisticsbundle.js"></script>

        
        <div id='transactionList'>
            <!--
                Show all the accounts transactions here
            -->
        </div>
        <div id='transactionSum'>
            <!--
                Show the sum of all the transactions here
            -->
        </div>
        
        <button id='back'>GO BACK TO TRANSFER</button>
        
        <div id='otherUsers'></div>
    </body>
</html>